# Auto-Wheel

./: .firebaserc  .gitignore  Auto-Wheel.sln  CLOUDINARY_SETUP.md  DEPLOYMENT_GUIDE.md  FRONTEND_IMPROVEMENTS.md  LICENSE  README.md  firebase.json  render.yaml
.github/: copilot-instructions.md
.github/workflows/: backend-appservice.yml  frontend-swa.yml
backend/: AutoWheel.sln  Dockerfile  successStoriesApi.js  successStoriesDb.js
backend/AutoWheel.Api/: AutoWheel.Api.csproj  AutoWheel.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
backend/AutoWheel.Api/Controllers/: CarsController.cs  InquiriesController.cs  SuccessStoriesController.cs  WeatherForecastController.cs
backend/AutoWheel.Api/Data/: AppDbContext.cs
backend/AutoWheel.Api/Models/: Car.cs  Inquiry.cs  SuccessStory.cs
backend/AutoWheel.Api/Properties/: launchSettings.json
backend/AutoWheel.Api/publish-test/: AutoWheel.Api.deps.json  web.config
backend/AutoWheel.Application/: AutoWheel.Application.csproj  Class1.cs
backend/AutoWheel.Domain/: Class1.cs
backend/AutoWheel.Domain/Entities/: Car.cs  Inquiry.cs  SuccessStory.cs
backend/AutoWheel.Infrastructure/: AutoWheel.Infrastructure.csproj  Class1.cs
backend/AutoWheel.Infrastructure/Data/: AutoWheelDbContext.cs
docs/: FIREBASE.md  FIREBASE_FULLSTACK.md
frontend/: .env.example  .env.production.example  TESTING.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: AdminDashboard.tsx  AdminSuccessStoryForm.tsx  AutoWheelLogo.tsx  CarListing.tsx  ErrorBoundary.tsx  FlagIcons.tsx  Footer.tsx  LoadingSpinner.tsx  LoginModal.tsx  Navigation.tsx  Skeleton.tsx  SuccessStories.tsx
functions/: package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map  server.js  server.js.map
functions/src/: index.ts  server.ts
(+18 files in other folders)
